<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="headerWrapper">
            <div class="yourName">
            <h1>Jenn Culumber</h1>
            </div>
        
            <div class="navbar">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
    </header>
    
    <section id="mainContent">
        
        <div class="mainHeader">
            <h1>Portfolio</h1>
        </div>

        <div class="gallery">
            <a href="http://www.jenniferculumber.com" alt="SLP_Website" target="_blank"><img src="assets/images/SLP_image.jpg" alt="400x400"></a>
            <div class="img-desc">My SLP Website</div>
        </div>

        <div class="gallery">
            <a href="https://github.com/jculumber" alt="Github_Profile" target="_blank"><img src="assets/images/Octocat/Octocat.png" alt="Github_Octocat" height: 400px></a>
            <div class="img-desc">My GitHub Profile</div>
        </div>

        <div class="gallery">
            <a href="#" alt="Coming_Soon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-EKboJ1MJKxHZUMmau0uX03hAT2goDDcfbMp4tCsKy2zhO_N" alt="Coming Soon!"></a>
            <div class="img-desc">Coming Soon!</div>
        </div>
        
        <div class="gallery">
            <a href="#" alt="Coming_Soon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-EKboJ1MJKxHZUMmau0uX03hAT2goDDcfbMp4tCsKy2zhO_N" alt="Coming Soon!"></a>
            <div class="img-desc">Coming Soon!</div>
        </div>

    </section>

    <footer>
        <p id="footerText">&copy; 2018 Jennifer Culumber</p>

    </footer>

</body>
</html>